{
  "name": "@rhzycode/model-gateway",
  "version": "0.2.0",
  "private": true,
  "type": "module",
  "exports": {
    ".": {
      "types": "./src/index.d.ts",
      "import": "./src/embedded.js"
    }
  },
  "scripts": {
    "start:standalone": "node server.js",
    "check": "node --check server.js && node --check src/config.js && node --check src/gateway.js && node --check src/chat-adapter.js",
    "test": "node --test",
    "catalog": "node scripts/generate-codex-model-catalog.js"
  },
  "engines": {
    "node": ">=20"
  }
}
