{
  "name": "@rhzycode/desktop",
  "version": "0.1.2",
  "description": "RHZYCODE multi-model coding agent desktop client",
  "author": "RHZYCODE",
  "private": true,
  "type": "module",
  "main": "./out/main/index.js",
  "scripts": {
    "build:dependencies": "npm run build --workspace @rhzycode/protocol",
    "dev": "npm run build:dependencies && electron-vite dev",
    "build": "electron-vite build",
    "preview": "electron-vite preview",
    "typecheck": "tsc --noEmit",
    "test": "tsx --test test/*.test.ts test/*.test.mjs",
    "test:ui": "npm run build:dependencies && npm run build && playwright test --config=playwright.config.ts",
    "smoke:agent": "tsx scripts/smoke-agent.ts",
    "smoke:models": "tsx scripts/model-stability-matrix.ts",
    "smoke:models:coding": "tsx scripts/model-stability-matrix.ts --code-edit",
    "smoke:mobile-access": "node scripts/smoke-mobile-access.mjs",
    "audit:release": "node scripts/release-audit.mjs",
    "pack:win": "npm run build:dependencies && npm run build && node scripts/package-release.mjs --dir",
    "dist:win": "npm run build:dependencies && npm run build && node scripts/package-release.mjs"
  },
  "dependencies": {
    "@fastify/cors": "^11.3.0",
    "@fastify/websocket": "^11.3.0",
    "@rhzycode/protocol": "*",
    "@xterm/addon-fit": "^0.11.0",
    "@xterm/xterm": "^6.0.0",
    "electron-updater": "^6.8.9",
    "fastify": "^5.10.0",
    "lucide-react": "^0.468.0",
    "react": "^19.2.7",
    "react-dom": "^19.2.7",
    "zod": "^4.4.3"
  },
  "devDependencies": {
    "@playwright/test": "^1.61.1",
    "@types/node": "^24.10.0",
    "@types/react": "^19.2.0",
    "@types/react-dom": "^19.2.0",
    "@vitejs/plugin-react": "^5.1.4",
    "electron": "43.1.1",
    "electron-builder": "26.15.3",
    "electron-vite": "^5.0.0",
    "tsx": "^4.23.1",
    "typescript": "^7.0.2",
    "vite": "^7.3.6"
  }
}
